# test-spark

./: .gitignore  Dockerfile  README.md  dependency-reduced-pom.xml  docker-compose.yaml  pom.xml
src/main/java/hello/: hello.java
